<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wepresent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff65a73a"
    tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerText"
        android:id="@+id/register"
        android:onClick="gotoRegister"
        android:width="140dp"
        android:background="#ff0f8c07"
        android:textSize="20dp"
        android:height="50dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginRight="150dp"
        android:layout_below="@+id/passWord"
        android:layout_alignStart="@+id/passWord"
        android:layout_marginTop="38dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginText"
        android:id="@+id/login"
        android:onClick="plaotjeTover"
        android:width="140dp"
        android:height="50dp"
        android:background="#ff0f8c07"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/register"
        android:layout_alignBottom="@+id/register"
        android:layout_alignEnd="@+id/passWord" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Session"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:width="300dp"
        android:background="#ff0f8c07"
        android:height="50dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userName"
        android:background="#ffffff"
        android:width="300dp"
        android:height="50dp"
        android:textSize="25dp"
        android:textColorHint="#8d7f7f7f"
        android:textColor="#ff000000"
        android:hint="Username"
        android:paddingLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/passWord"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passWord"
        android:background="#ffffff"
        android:width="300dp"
        android:textColor="#ff000000"
        android:textColorHint="#8d7f7f7f"
        android:hint="Password"
        android:textSize="25dp"
        android:fontFamily="@string/loginText"
        android:paddingLeft="15dp"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <ListView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/sessionList"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_marginBottom="40dp"
        android:choiceMode="singleChoice" />

</RelativeLayout>