<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/questionText"
        android:textSize="25dp"
        android:fontFamily="@string/loginText"
        android:textColor="#ff000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/openAnswerText"
        android:layout_below="@+id/questionText"
        android:layout_centerHorizontal="true"
        android:hint="Enter your answer here..."
        android:textColorHint="#8d7f7f7f"
        android:textColor="#ff000000"
        android:gravity="top|left"
        android:layout_marginTop="20dp"
        android:background="#ffffff" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:id="@+id/submitOpen"
        android:background="#ff0f8c07"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_below="@id/openAnswerText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />
</RelativeLayout>